#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/woowprint/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = oms-cetakfoto
database.default.username = root
database.default.password = 

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

API_PASSWORD = "$2y$10$CS950nYyOQV3gDEPgDMQwelWZ6uIo6Bv62A7mHoxZ/yjrJGj20.uS"